vc3:
    ----------
    SSDs:
    cpu_flags:
        - fpu
        - vme
        - de
        - pse
        - tsc
        - msr
        - pae
        - mce
        - cx8
        - apic
        - sep
        - mtrr
        - pge
        - mca
        - cmov
        - pat
        - pse36
        - clflush
        - dts
        - acpi
        - mmx
        - fxsr
        - sse
        - sse2
        - ss
        - ht
        - tm
        - pbe
        - syscall
        - nx
        - pdpe1gb
        - rdtscp
        - lm
        - constant_tsc
        - arch_perfmon
        - pebs
        - bts
        - rep_good
        - nopl
        - xtopology
        - nonstop_tsc
        - aperfmperf
        - eagerfpu
        - pni
        - pclmulqdq
        - dtes64
        - monitor
        - ds_cpl
        - vmx
        - smx
        - est
        - tm2
        - ssse3
        - cx16
        - xtpr
        - pdcm
        - pcid
        - dca
        - sse4_1
        - sse4_2
        - x2apic
        - popcnt
        - tsc_deadline_timer
        - aes
        - xsave
        - avx
        - lahf_lm
        - epb
        - tpr_shadow
        - vnmi
        - flexpriority
        - ept
        - vpid
        - xsaveopt
        - dtherm
        - ida
        - arat
        - pln
        - pts
    cpu_model:
        Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
    cpuarch:
        x86_64
    domain:
    fqdn:
        localhost
    fqdn_ip4:
        - 127.0.0.1
    fqdn_ip6:
        - ::1
    gpus:
        |_
          ----------
          model:
              G200eR2
          vendor:
              unknown
        |_
          ----------
          model:
              GK110BGL [Tesla K40m]
          vendor:
              nvidia
        |_
          ----------
          model:
              GK110BGL [Tesla K40m]
          vendor:
              nvidia
    host:
        localhost
    hwaddr_interfaces:
        ----------
        eth0:
            fe:34:c0:a3:16:42
        lo:
            00:00:00:00:00:00
    id:
        vc3
    init:
        systemd
    ip4_interfaces:
        ----------
        eth0:
            - 10.0.3.59
        lo:
            - 127.0.0.1
    ip6_interfaces:
        ----------
        eth0:
            - fe80::fc34:c0ff:fea3:1642
        lo:
            - ::1
    ip_interfaces:
        ----------
        eth0:
            - 10.0.3.59
            - fe80::fc34:c0ff:fea3:1642
        lo:
            - 127.0.0.1
            - ::1
    ipv4:
        - 10.0.3.59
        - 127.0.0.1
    ipv6:
        - ::1
        - fe80::fc34:c0ff:fea3:1642
    kernel:
        Linux
    kernelrelease:
        3.10.0-693.21.1.el7.x86_64
    locale_info:
        ----------
        defaultencoding:
            None
        defaultlanguage:
            None
        detectedencoding:
            ascii
    localhost:
        vc3
    lsb_distrib_id:
        CentOS Linux
    machine_id:
        4671210c44b148b7b861fc4fa44f953f
    master:
        vcsalt
    mdadm:
        - md127
    mem_total:
        64235
    nodename:
        vc3
    num_cpus:
        32
    num_gpus:
        3
    os:
        CentOS
    os_family:
        RedHat
    osarch:
        x86_64
    oscodename:
        Core
    osfinger:
        CentOS Linux-7
    osfullname:
        CentOS Linux
    osmajorrelease:
        7
    osrelease:
        7.4.1708
    osrelease_info:
        - 7
        - 4
        - 1708
    path:
        /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
    ps:
        ps -efH
    pythonexecutable:
        /usr/bin/python
    pythonpath:
        - /usr/bin
        - /usr/lib64/python27.zip
        - /usr/lib64/python2.7
        - /usr/lib64/python2.7/plat-linux2
        - /usr/lib64/python2.7/lib-tk
        - /usr/lib64/python2.7/lib-old
        - /usr/lib64/python2.7/lib-dynload
        - /usr/lib64/python2.7/site-packages
        - /usr/lib/python2.7/site-packages
    pythonversion:
        - 2
        - 7
        - 5
        - final
        - 0
    saltpath:
        /usr/lib/python2.7/site-packages/salt
    saltversion:
        2015.5.10
    saltversioninfo:
        - 2015
        - 5
        - 10
        - 0
    selinux:
        ----------
        enabled:
            False
        enforced:
            Disabled
    server_id:
        133626611
    shell:
        /bin/sh
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN
        version:
            219
    virtual:
        physical
    virtual_subtype:
        LXC
    zmqversion:
        3.2.5
vcSlurm1:
    ----------
    SSDs:
    cpu_flags:
        - fpu
        - vme
        - de
        - pse
        - tsc
        - msr
        - pae
        - mce
        - cx8
        - apic
        - sep
        - mtrr
        - pge
        - mca
        - cmov
        - pat
        - pse36
        - clflush
        - dts
        - acpi
        - mmx
        - fxsr
        - sse
        - sse2
        - ss
        - ht
        - tm
        - pbe
        - syscall
        - nx
        - pdpe1gb
        - rdtscp
        - lm
        - constant_tsc
        - arch_perfmon
        - pebs
        - bts
        - rep_good
        - nopl
        - xtopology
        - nonstop_tsc
        - aperfmperf
        - eagerfpu
        - pni
        - pclmulqdq
        - dtes64
        - monitor
        - ds_cpl
        - vmx
        - smx
        - est
        - tm2
        - ssse3
        - cx16
        - xtpr
        - pdcm
        - pcid
        - dca
        - sse4_1
        - sse4_2
        - x2apic
        - popcnt
        - tsc_deadline_timer
        - aes
        - xsave
        - avx
        - lahf_lm
        - epb
        - tpr_shadow
        - vnmi
        - flexpriority
        - ept
        - vpid
        - xsaveopt
        - dtherm
        - ida
        - arat
        - pln
        - pts
    cpu_model:
        Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
    cpuarch:
        x86_64
    domain:
    fqdn:
        localhost
    fqdn_ip4:
        - 127.0.0.1
    fqdn_ip6:
        - ::1
    gpus:
        |_
          ----------
          model:
              G200eR2
          vendor:
              unknown
        |_
          ----------
          model:
              GK110BGL [Tesla K40m]
          vendor:
              nvidia
        |_
          ----------
          model:
              GK110BGL [Tesla K40m]
          vendor:
              nvidia
    host:
        localhost
    hwaddr_interfaces:
        ----------
        eth0:
            fe:6e:11:d6:cb:29
        lo:
            00:00:00:00:00:00
    id:
        vcSlurm1
    init:
        systemd
    ip4_interfaces:
        ----------
        eth0:
            - 10.0.3.237
        lo:
            - 127.0.0.1
    ip6_interfaces:
        ----------
        eth0:
            - fe80::fc6e:11ff:fed6:cb29
        lo:
            - ::1
    ip_interfaces:
        ----------
        eth0:
            - 10.0.3.237
            - fe80::fc6e:11ff:fed6:cb29
        lo:
            - 127.0.0.1
            - ::1
    ipv4:
        - 10.0.3.237
        - 127.0.0.1
    ipv6:
        - ::1
        - fe80::fc6e:11ff:fed6:cb29
    kernel:
        Linux
    kernelrelease:
        3.10.0-693.21.1.el7.x86_64
    locale_info:
        ----------
        defaultencoding:
            None
        defaultlanguage:
            None
        detectedencoding:
            ascii
    localhost:
        vcSlurm1
    lsb_distrib_id:
        CentOS Linux
    machine_id:
        4671210c44b148b7b861fc4fa44f953f
    master:
        vcsalt
    mdadm:
        - md127
    mem_total:
        64235
    nodename:
        vcSlurm1
    num_cpus:
        32
    num_gpus:
        3
    os:
        CentOS
    os_family:
        RedHat
    osarch:
        x86_64
    oscodename:
        Core
    osfinger:
        CentOS Linux-7
    osfullname:
        CentOS Linux
    osmajorrelease:
        7
    osrelease:
        7.4.1708
    osrelease_info:
        - 7
        - 4
        - 1708
    path:
        /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
    ps:
        ps -efH
    pythonexecutable:
        /usr/bin/python
    pythonpath:
        - /usr/bin
        - /usr/lib64/python27.zip
        - /usr/lib64/python2.7
        - /usr/lib64/python2.7/plat-linux2
        - /usr/lib64/python2.7/lib-tk
        - /usr/lib64/python2.7/lib-old
        - /usr/lib64/python2.7/lib-dynload
        - /usr/lib64/python2.7/site-packages
        - /usr/lib/python2.7/site-packages
    pythonversion:
        - 2
        - 7
        - 5
        - final
        - 0
    saltpath:
        /usr/lib/python2.7/site-packages/salt
    saltversion:
        2015.5.10
    saltversioninfo:
        - 2015
        - 5
        - 10
        - 0
    selinux:
        ----------
        enabled:
            False
        enforced:
            Disabled
    server_id:
        128001123
    shell:
        /bin/sh
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN
        version:
            219
    virtual:
        physical
    virtual_subtype:
        LXC
    zmqversion:
        3.2.5
vcnfs1:
    ----------
    SSDs:
    cpu_flags:
        - fpu
        - vme
        - de
        - pse
        - tsc
        - msr
        - pae
        - mce
        - cx8
        - apic
        - sep
        - mtrr
        - pge
        - mca
        - cmov
        - pat
        - pse36
        - clflush
        - dts
        - acpi
        - mmx
        - fxsr
        - sse
        - sse2
        - ss
        - ht
        - tm
        - pbe
        - syscall
        - nx
        - pdpe1gb
        - rdtscp
        - lm
        - constant_tsc
        - arch_perfmon
        - pebs
        - bts
        - rep_good
        - nopl
        - xtopology
        - nonstop_tsc
        - aperfmperf
        - eagerfpu
        - pni
        - pclmulqdq
        - dtes64
        - monitor
        - ds_cpl
        - vmx
        - smx
        - est
        - tm2
        - ssse3
        - cx16
        - xtpr
        - pdcm
        - pcid
        - dca
        - sse4_1
        - sse4_2
        - x2apic
        - popcnt
        - tsc_deadline_timer
        - aes
        - xsave
        - avx
        - lahf_lm
        - epb
        - tpr_shadow
        - vnmi
        - flexpriority
        - ept
        - vpid
        - xsaveopt
        - dtherm
        - ida
        - arat
        - pln
        - pts
    cpu_model:
        Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
    cpuarch:
        x86_64
    domain:
    fqdn:
        localhost
    fqdn_ip4:
        - 127.0.0.1
    fqdn_ip6:
        - ::1
    gpus:
        |_
          ----------
          model:
              G200eR2
          vendor:
              unknown
        |_
          ----------
          model:
              GK110BGL [Tesla K40m]
          vendor:
              nvidia
        |_
          ----------
          model:
              GK110BGL [Tesla K40m]
          vendor:
              nvidia
    host:
        localhost
    hwaddr_interfaces:
        ----------
        eth0:
            fe:6b:ac:f3:6e:cc
        lo:
            00:00:00:00:00:00
    id:
        vcnfs1
    init:
        systemd
    ip4_interfaces:
        ----------
        eth0:
            - 10.0.3.31
        lo:
            - 127.0.0.1
    ip6_interfaces:
        ----------
        eth0:
            - fe80::fc6b:acff:fef3:6ecc
        lo:
            - ::1
    ip_interfaces:
        ----------
        eth0:
            - 10.0.3.31
            - fe80::fc6b:acff:fef3:6ecc
        lo:
            - 127.0.0.1
            - ::1
    ipv4:
        - 10.0.3.31
        - 127.0.0.1
    ipv6:
        - ::1
        - fe80::fc6b:acff:fef3:6ecc
    kernel:
        Linux
    kernelrelease:
        3.10.0-693.21.1.el7.x86_64
    locale_info:
        ----------
        defaultencoding:
            None
        defaultlanguage:
            None
        detectedencoding:
            ascii
    localhost:
        vcnfs1
    lsb_distrib_id:
        CentOS Linux
    machine_id:
        4671210c44b148b7b861fc4fa44f953f
    master:
        vcsalt
    mdadm:
        - md127
    mem_total:
        64235
    nodename:
        vcnfs1
    num_cpus:
        32
    num_gpus:
        3
    os:
        CentOS
    os_family:
        RedHat
    osarch:
        x86_64
    oscodename:
        Core
    osfinger:
        CentOS Linux-7
    osfullname:
        CentOS Linux
    osmajorrelease:
        7
    osrelease:
        7.4.1708
    osrelease_info:
        - 7
        - 4
        - 1708
    path:
        /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
    ps:
        ps -efH
    pythonexecutable:
        /usr/bin/python
    pythonpath:
        - /usr/bin
        - /usr/lib64/python27.zip
        - /usr/lib64/python2.7
        - /usr/lib64/python2.7/plat-linux2
        - /usr/lib64/python2.7/lib-tk
        - /usr/lib64/python2.7/lib-old
        - /usr/lib64/python2.7/lib-dynload
        - /usr/lib64/python2.7/site-packages
        - /usr/lib/python2.7/site-packages
    pythonversion:
        - 2
        - 7
        - 5
        - final
        - 0
    saltpath:
        /usr/lib/python2.7/site-packages/salt
    saltversion:
        2015.5.10
    saltversioninfo:
        - 2015
        - 5
        - 10
        - 0
    selinux:
        ----------
        enabled:
            False
        enforced:
            Disabled
    server_id:
        2088718663
    shell:
        /bin/sh
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN
        version:
            219
    virtual:
        physical
    virtual_subtype:
        LXC
    zmqversion:
        3.2.5
vc5:
    ----------
    SSDs:
    cpu_flags:
        - fpu
        - vme
        - de
        - pse
        - tsc
        - msr
        - pae
        - mce
        - cx8
        - apic
        - sep
        - mtrr
        - pge
        - mca
        - cmov
        - pat
        - pse36
        - clflush
        - dts
        - acpi
        - mmx
        - fxsr
        - sse
        - sse2
        - ss
        - ht
        - tm
        - pbe
        - syscall
        - nx
        - pdpe1gb
        - rdtscp
        - lm
        - constant_tsc
        - arch_perfmon
        - pebs
        - bts
        - rep_good
        - nopl
        - xtopology
        - nonstop_tsc
        - aperfmperf
        - eagerfpu
        - pni
        - pclmulqdq
        - dtes64
        - monitor
        - ds_cpl
        - vmx
        - smx
        - est
        - tm2
        - ssse3
        - cx16
        - xtpr
        - pdcm
        - pcid
        - dca
        - sse4_1
        - sse4_2
        - x2apic
        - popcnt
        - tsc_deadline_timer
        - aes
        - xsave
        - avx
        - lahf_lm
        - epb
        - tpr_shadow
        - vnmi
        - flexpriority
        - ept
        - vpid
        - xsaveopt
        - dtherm
        - ida
        - arat
        - pln
        - pts
    cpu_model:
        Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
    cpuarch:
        x86_64
    domain:
    fqdn:
        localhost
    fqdn_ip4:
        - 127.0.0.1
    fqdn_ip6:
        - ::1
    gpus:
        |_
          ----------
          model:
              G200eR2
          vendor:
              unknown
        |_
          ----------
          model:
              GK110BGL [Tesla K40m]
          vendor:
              nvidia
        |_
          ----------
          model:
              GK110BGL [Tesla K40m]
          vendor:
              nvidia
    host:
        localhost
    hwaddr_interfaces:
        ----------
        eth0:
            fe:8d:7a:0d:6e:74
        lo:
            00:00:00:00:00:00
    id:
        vc5
    init:
        systemd
    ip4_interfaces:
        ----------
        eth0:
            - 10.0.3.32
        lo:
            - 127.0.0.1
    ip6_interfaces:
        ----------
        eth0:
            - fe80::fc8d:7aff:fe0d:6e74
        lo:
            - ::1
    ip_interfaces:
        ----------
        eth0:
            - 10.0.3.32
            - fe80::fc8d:7aff:fe0d:6e74
        lo:
            - 127.0.0.1
            - ::1
    ipv4:
        - 10.0.3.32
        - 127.0.0.1
    ipv6:
        - ::1
        - fe80::fc8d:7aff:fe0d:6e74
    kernel:
        Linux
    kernelrelease:
        3.10.0-693.21.1.el7.x86_64
    locale_info:
        ----------
        defaultencoding:
            None
        defaultlanguage:
            None
        detectedencoding:
            ascii
    localhost:
        vc5
    lsb_distrib_id:
        CentOS Linux
    machine_id:
        4671210c44b148b7b861fc4fa44f953f
    master:
        vcsalt
    mdadm:
        - md127
    mem_total:
        64235
    nodename:
        vc5
    num_cpus:
        32
    num_gpus:
        3
    os:
        CentOS
    os_family:
        RedHat
    osarch:
        x86_64
    oscodename:
        Core
    osfinger:
        CentOS Linux-7
    osfullname:
        CentOS Linux
    osmajorrelease:
        7
    osrelease:
        7.4.1708
    osrelease_info:
        - 7
        - 4
        - 1708
    path:
        /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
    ps:
        ps -efH
    pythonexecutable:
        /usr/bin/python
    pythonpath:
        - /usr/bin
        - /usr/lib64/python27.zip
        - /usr/lib64/python2.7
        - /usr/lib64/python2.7/plat-linux2
        - /usr/lib64/python2.7/lib-tk
        - /usr/lib64/python2.7/lib-old
        - /usr/lib64/python2.7/lib-dynload
        - /usr/lib64/python2.7/site-packages
        - /usr/lib/python2.7/site-packages
    pythonversion:
        - 2
        - 7
        - 5
        - final
        - 0
    saltpath:
        /usr/lib/python2.7/site-packages/salt
    saltversion:
        2015.5.10
    saltversioninfo:
        - 2015
        - 5
        - 10
        - 0
    selinux:
        ----------
        enabled:
            False
        enforced:
            Disabled
    server_id:
        133626613
    shell:
        /bin/sh
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN
        version:
            219
    virtual:
        physical
    virtual_subtype:
        LXC
    zmqversion:
        3.2.5
vc2:
    ----------
    SSDs:
    cpu_flags:
        - fpu
        - vme
        - de
        - pse
        - tsc
        - msr
        - pae
        - mce
        - cx8
        - apic
        - sep
        - mtrr
        - pge
        - mca
        - cmov
        - pat
        - pse36
        - clflush
        - dts
        - acpi
        - mmx
        - fxsr
        - sse
        - sse2
        - ss
        - ht
        - tm
        - pbe
        - syscall
        - nx
        - pdpe1gb
        - rdtscp
        - lm
        - constant_tsc
        - arch_perfmon
        - pebs
        - bts
        - rep_good
        - nopl
        - xtopology
        - nonstop_tsc
        - aperfmperf
        - eagerfpu
        - pni
        - pclmulqdq
        - dtes64
        - monitor
        - ds_cpl
        - vmx
        - smx
        - est
        - tm2
        - ssse3
        - cx16
        - xtpr
        - pdcm
        - pcid
        - dca
        - sse4_1
        - sse4_2
        - x2apic
        - popcnt
        - tsc_deadline_timer
        - aes
        - xsave
        - avx
        - lahf_lm
        - epb
        - tpr_shadow
        - vnmi
        - flexpriority
        - ept
        - vpid
        - xsaveopt
        - dtherm
        - ida
        - arat
        - pln
        - pts
    cpu_model:
        Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
    cpuarch:
        x86_64
    domain:
    fqdn:
        localhost
    fqdn_ip4:
        - 127.0.0.1
    fqdn_ip6:
        - ::1
    gpus:
        |_
          ----------
          model:
              G200eR2
          vendor:
              unknown
        |_
          ----------
          model:
              GK110BGL [Tesla K40m]
          vendor:
              nvidia
        |_
          ----------
          model:
              GK110BGL [Tesla K40m]
          vendor:
              nvidia
    host:
        localhost
    hwaddr_interfaces:
        ----------
        eth0:
            fe:3a:f4:de:cc:90
        lo:
            00:00:00:00:00:00
    id:
        vc2
    init:
        systemd
    ip4_interfaces:
        ----------
        eth0:
            - 10.0.3.139
        lo:
            - 127.0.0.1
    ip6_interfaces:
        ----------
        eth0:
            - fe80::fc3a:f4ff:fede:cc90
        lo:
            - ::1
    ip_interfaces:
        ----------
        eth0:
            - 10.0.3.139
            - fe80::fc3a:f4ff:fede:cc90
        lo:
            - 127.0.0.1
            - ::1
    ipv4:
        - 10.0.3.139
        - 127.0.0.1
    ipv6:
        - ::1
        - fe80::fc3a:f4ff:fede:cc90
    kernel:
        Linux
    kernelrelease:
        3.10.0-693.21.1.el7.x86_64
    locale_info:
        ----------
        defaultencoding:
            None
        defaultlanguage:
            None
        detectedencoding:
            ascii
    localhost:
        vc2
    lsb_distrib_id:
        CentOS Linux
    machine_id:
        4671210c44b148b7b861fc4fa44f953f
    master:
        vcsalt
    mdadm:
        - md127
    mem_total:
        64235
    nodename:
        vc2
    num_cpus:
        32
    num_gpus:
        3
    os:
        CentOS
    os_family:
        RedHat
    osarch:
        x86_64
    oscodename:
        Core
    osfinger:
        CentOS Linux-7
    osfullname:
        CentOS Linux
    osmajorrelease:
        7
    osrelease:
        7.4.1708
    osrelease_info:
        - 7
        - 4
        - 1708
    path:
        /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
    ps:
        ps -efH
    pythonexecutable:
        /usr/bin/python
    pythonpath:
        - /usr/bin
        - /usr/lib64/python27.zip
        - /usr/lib64/python2.7
        - /usr/lib64/python2.7/plat-linux2
        - /usr/lib64/python2.7/lib-tk
        - /usr/lib64/python2.7/lib-old
        - /usr/lib64/python2.7/lib-dynload
        - /usr/lib64/python2.7/site-packages
        - /usr/lib/python2.7/site-packages
    pythonversion:
        - 2
        - 7
        - 5
        - final
        - 0
    saltpath:
        /usr/lib/python2.7/site-packages/salt
    saltversion:
        2015.5.10
    saltversioninfo:
        - 2015
        - 5
        - 10
        - 0
    selinux:
        ----------
        enabled:
            False
        enforced:
            Disabled
    server_id:
        133626610
    shell:
        /bin/sh
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN
        version:
            219
    virtual:
        physical
    virtual_subtype:
        LXC
    zmqversion:
        3.2.5
vclogin1:
    ----------
    SSDs:
    cpu_flags:
        - fpu
        - vme
        - de
        - pse
        - tsc
        - msr
        - pae
        - mce
        - cx8
        - apic
        - sep
        - mtrr
        - pge
        - mca
        - cmov
        - pat
        - pse36
        - clflush
        - dts
        - acpi
        - mmx
        - fxsr
        - sse
        - sse2
        - ss
        - ht
        - tm
        - pbe
        - syscall
        - nx
        - pdpe1gb
        - rdtscp
        - lm
        - constant_tsc
        - arch_perfmon
        - pebs
        - bts
        - rep_good
        - nopl
        - xtopology
        - nonstop_tsc
        - aperfmperf
        - eagerfpu
        - pni
        - pclmulqdq
        - dtes64
        - monitor
        - ds_cpl
        - vmx
        - smx
        - est
        - tm2
        - ssse3
        - cx16
        - xtpr
        - pdcm
        - pcid
        - dca
        - sse4_1
        - sse4_2
        - x2apic
        - popcnt
        - tsc_deadline_timer
        - aes
        - xsave
        - avx
        - lahf_lm
        - epb
        - tpr_shadow
        - vnmi
        - flexpriority
        - ept
        - vpid
        - xsaveopt
        - dtherm
        - ida
        - arat
        - pln
        - pts
    cpu_model:
        Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
    cpuarch:
        x86_64
    domain:
    fqdn:
        localhost
    fqdn_ip4:
        - 127.0.0.1
    fqdn_ip6:
        - ::1
    gpus:
        |_
          ----------
          model:
              G200eR2
          vendor:
              unknown
        |_
          ----------
          model:
              GK110BGL [Tesla K40m]
          vendor:
              nvidia
        |_
          ----------
          model:
              GK110BGL [Tesla K40m]
          vendor:
              nvidia
    host:
        localhost
    hwaddr_interfaces:
        ----------
        eth0:
            fe:1d:7b:73:e1:d9
        lo:
            00:00:00:00:00:00
    id:
        vclogin1
    init:
        systemd
    ip4_interfaces:
        ----------
        eth0:
            - 10.0.3.17
        lo:
            - 127.0.0.1
    ip6_interfaces:
        ----------
        eth0:
            - fe80::fc1d:7bff:fe73:e1d9
        lo:
            - ::1
    ip_interfaces:
        ----------
        eth0:
            - 10.0.3.17
            - fe80::fc1d:7bff:fe73:e1d9
        lo:
            - 127.0.0.1
            - ::1
    ipv4:
        - 10.0.3.17
        - 127.0.0.1
    ipv6:
        - ::1
        - fe80::fc1d:7bff:fe73:e1d9
    kernel:
        Linux
    kernelrelease:
        3.10.0-693.21.1.el7.x86_64
    locale_info:
        ----------
        defaultencoding:
            None
        defaultlanguage:
            None
        detectedencoding:
            ascii
    localhost:
        vclogin1
    lsb_distrib_id:
        CentOS Linux
    machine_id:
        4671210c44b148b7b861fc4fa44f953f
    master:
        vcsalt
    mdadm:
        - md127
    mem_total:
        64235
    nodename:
        vclogin1
    num_cpus:
        32
    num_gpus:
        3
    os:
        CentOS
    os_family:
        RedHat
    osarch:
        x86_64
    oscodename:
        Core
    osfinger:
        CentOS Linux-7
    osfullname:
        CentOS Linux
    osmajorrelease:
        7
    osrelease:
        7.4.1708
    osrelease_info:
        - 7
        - 4
        - 1708
    path:
        /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
    ps:
        ps -efH
    pythonexecutable:
        /usr/bin/python
    pythonpath:
        - /usr/bin
        - /usr/lib64/python27.zip
        - /usr/lib64/python2.7
        - /usr/lib64/python2.7/plat-linux2
        - /usr/lib64/python2.7/lib-tk
        - /usr/lib64/python2.7/lib-old
        - /usr/lib64/python2.7/lib-dynload
        - /usr/lib64/python2.7/site-packages
        - /usr/lib/python2.7/site-packages
    pythonversion:
        - 2
        - 7
        - 5
        - final
        - 0
    saltpath:
        /usr/lib/python2.7/site-packages/salt
    saltversion:
        2015.5.10
    saltversioninfo:
        - 2015
        - 5
        - 10
        - 0
    selinux:
        ----------
        enabled:
            False
        enforced:
            Disabled
    server_id:
        1045091465
    shell:
        /bin/sh
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN
        version:
            219
    virtual:
        physical
    virtual_subtype:
        LXC
    zmqversion:
        3.2.5
vc4:
    ----------
    SSDs:
    cpu_flags:
        - fpu
        - vme
        - de
        - pse
        - tsc
        - msr
        - pae
        - mce
        - cx8
        - apic
        - sep
        - mtrr
        - pge
        - mca
        - cmov
        - pat
        - pse36
        - clflush
        - dts
        - acpi
        - mmx
        - fxsr
        - sse
        - sse2
        - ss
        - ht
        - tm
        - pbe
        - syscall
        - nx
        - pdpe1gb
        - rdtscp
        - lm
        - constant_tsc
        - arch_perfmon
        - pebs
        - bts
        - rep_good
        - nopl
        - xtopology
        - nonstop_tsc
        - aperfmperf
        - eagerfpu
        - pni
        - pclmulqdq
        - dtes64
        - monitor
        - ds_cpl
        - vmx
        - smx
        - est
        - tm2
        - ssse3
        - cx16
        - xtpr
        - pdcm
        - pcid
        - dca
        - sse4_1
        - sse4_2
        - x2apic
        - popcnt
        - tsc_deadline_timer
        - aes
        - xsave
        - avx
        - lahf_lm
        - epb
        - tpr_shadow
        - vnmi
        - flexpriority
        - ept
        - vpid
        - xsaveopt
        - dtherm
        - ida
        - arat
        - pln
        - pts
    cpu_model:
        Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
    cpuarch:
        x86_64
    domain:
    fqdn:
        localhost
    fqdn_ip4:
        - 127.0.0.1
    fqdn_ip6:
        - ::1
    gpus:
        |_
          ----------
          model:
              G200eR2
          vendor:
              unknown
        |_
          ----------
          model:
              GK110BGL [Tesla K40m]
          vendor:
              nvidia
        |_
          ----------
          model:
              GK110BGL [Tesla K40m]
          vendor:
              nvidia
    host:
        localhost
    hwaddr_interfaces:
        ----------
        eth0:
            fe:f7:91:f5:11:f1
        lo:
            00:00:00:00:00:00
    id:
        vc4
    init:
        systemd
    ip4_interfaces:
        ----------
        eth0:
            - 10.0.3.75
        lo:
            - 127.0.0.1
    ip6_interfaces:
        ----------
        eth0:
            - fe80::fcf7:91ff:fef5:11f1
        lo:
            - ::1
    ip_interfaces:
        ----------
        eth0:
            - 10.0.3.75
            - fe80::fcf7:91ff:fef5:11f1
        lo:
            - 127.0.0.1
            - ::1
    ipv4:
        - 10.0.3.75
        - 127.0.0.1
    ipv6:
        - ::1
        - fe80::fcf7:91ff:fef5:11f1
    kernel:
        Linux
    kernelrelease:
        3.10.0-693.21.1.el7.x86_64
    locale_info:
        ----------
        defaultencoding:
            None
        defaultlanguage:
            None
        detectedencoding:
            ascii
    localhost:
        vc4
    lsb_distrib_id:
        CentOS Linux
    machine_id:
        4671210c44b148b7b861fc4fa44f953f
    master:
        vcsalt
    mdadm:
        - md127
    mem_total:
        64235
    nodename:
        vc4
    num_cpus:
        32
    num_gpus:
        3
    os:
        CentOS
    os_family:
        RedHat
    osarch:
        x86_64
    oscodename:
        Core
    osfinger:
        CentOS Linux-7
    osfullname:
        CentOS Linux
    osmajorrelease:
        7
    osrelease:
        7.4.1708
    osrelease_info:
        - 7
        - 4
        - 1708
    path:
        /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
    ps:
        ps -efH
    pythonexecutable:
        /usr/bin/python
    pythonpath:
        - /usr/bin
        - /usr/lib64/python27.zip
        - /usr/lib64/python2.7
        - /usr/lib64/python2.7/plat-linux2
        - /usr/lib64/python2.7/lib-tk
        - /usr/lib64/python2.7/lib-old
        - /usr/lib64/python2.7/lib-dynload
        - /usr/lib64/python2.7/site-packages
        - /usr/lib/python2.7/site-packages
    pythonversion:
        - 2
        - 7
        - 5
        - final
        - 0
    saltpath:
        /usr/lib/python2.7/site-packages/salt
    saltversion:
        2015.5.10
    saltversioninfo:
        - 2015
        - 5
        - 10
        - 0
    selinux:
        ----------
        enabled:
            False
        enforced:
            Disabled
    server_id:
        133626612
    shell:
        /bin/sh
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN
        version:
            219
    virtual:
        physical
    virtual_subtype:
        LXC
    zmqversion:
        3.2.5
vc1:
    ----------
    SSDs:
    cpu_flags:
        - fpu
        - vme
        - de
        - pse
        - tsc
        - msr
        - pae
        - mce
        - cx8
        - apic
        - sep
        - mtrr
        - pge
        - mca
        - cmov
        - pat
        - pse36
        - clflush
        - dts
        - acpi
        - mmx
        - fxsr
        - sse
        - sse2
        - ss
        - ht
        - tm
        - pbe
        - syscall
        - nx
        - pdpe1gb
        - rdtscp
        - lm
        - constant_tsc
        - arch_perfmon
        - pebs
        - bts
        - rep_good
        - nopl
        - xtopology
        - nonstop_tsc
        - aperfmperf
        - eagerfpu
        - pni
        - pclmulqdq
        - dtes64
        - monitor
        - ds_cpl
        - vmx
        - smx
        - est
        - tm2
        - ssse3
        - cx16
        - xtpr
        - pdcm
        - pcid
        - dca
        - sse4_1
        - sse4_2
        - x2apic
        - popcnt
        - tsc_deadline_timer
        - aes
        - xsave
        - avx
        - lahf_lm
        - epb
        - tpr_shadow
        - vnmi
        - flexpriority
        - ept
        - vpid
        - xsaveopt
        - dtherm
        - ida
        - arat
        - pln
        - pts
    cpu_model:
        Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
    cpuarch:
        x86_64
    domain:
    fqdn:
        localhost
    fqdn_ip4:
        - 127.0.0.1
    fqdn_ip6:
        - ::1
    gpus:
        |_
          ----------
          model:
              G200eR2
          vendor:
              unknown
        |_
          ----------
          model:
              GK110BGL [Tesla K40m]
          vendor:
              nvidia
        |_
          ----------
          model:
              GK110BGL [Tesla K40m]
          vendor:
              nvidia
    host:
        localhost
    hwaddr_interfaces:
        ----------
        eth0:
            fe:54:a2:77:82:32
        lo:
            00:00:00:00:00:00
    id:
        vc1
    init:
        systemd
    ip4_interfaces:
        ----------
        eth0:
            - 10.0.3.125
        lo:
            - 127.0.0.1
    ip6_interfaces:
        ----------
        eth0:
            - fe80::fc54:a2ff:fe77:8232
        lo:
            - ::1
    ip_interfaces:
        ----------
        eth0:
            - 10.0.3.125
            - fe80::fc54:a2ff:fe77:8232
        lo:
            - 127.0.0.1
            - ::1
    ipv4:
        - 10.0.3.125
        - 127.0.0.1
    ipv6:
        - ::1
        - fe80::fc54:a2ff:fe77:8232
    kernel:
        Linux
    kernelrelease:
        3.10.0-693.21.1.el7.x86_64
    locale_info:
        ----------
        defaultencoding:
            None
        defaultlanguage:
            None
        detectedencoding:
            ascii
    localhost:
        vc1
    lsb_distrib_id:
        CentOS Linux
    machine_id:
        4671210c44b148b7b861fc4fa44f953f
    master:
        vcsalt
    mdadm:
        - md127
    mem_total:
        64235
    nodename:
        vc1
    num_cpus:
        32
    num_gpus:
        3
    os:
        CentOS
    os_family:
        RedHat
    osarch:
        x86_64
    oscodename:
        Core
    osfinger:
        CentOS Linux-7
    osfullname:
        CentOS Linux
    osmajorrelease:
        7
    osrelease:
        7.4.1708
    osrelease_info:
        - 7
        - 4
        - 1708
    path:
        /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
    ps:
        ps -efH
    pythonexecutable:
        /usr/bin/python
    pythonpath:
        - /usr/bin
        - /usr/lib64/python27.zip
        - /usr/lib64/python2.7
        - /usr/lib64/python2.7/plat-linux2
        - /usr/lib64/python2.7/lib-tk
        - /usr/lib64/python2.7/lib-old
        - /usr/lib64/python2.7/lib-dynload
        - /usr/lib64/python2.7/site-packages
        - /usr/lib/python2.7/site-packages
    pythonversion:
        - 2
        - 7
        - 5
        - final
        - 0
    saltpath:
        /usr/lib/python2.7/site-packages/salt
    saltversion:
        2015.5.10
    saltversioninfo:
        - 2015
        - 5
        - 10
        - 0
    selinux:
        ----------
        enabled:
            False
        enforced:
            Disabled
    server_id:
        133626609
    shell:
        /bin/sh
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN
        version:
            219
    virtual:
        physical
    virtual_subtype:
        LXC
    zmqversion:
        3.2.5
