pkgs:
  pkg.installed:
    - pkgs:
      - vim-enhanced
      - net-tools
      - man-db
      - gcc
      - gcc-c++
      - git
      - wget
      - rsync
      - make
#      - kernel-devel
#      - ncurses-devel
#      - readline-devel
#      - openssl-devel
#      - openssl
#      - perl-devel
#      - pam-devel
#      - lua
#      - glib
#      - gtk+
#      - libcurl-devel
#      - perl-Switch
#      - lz4
#      - lz4-devel
#      - perl-Data-Dumper
#      - autoconf
#      - libedit
#      - automake
#      - libtool
#      - libevent-devel
#      - flex
